<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
      window.addEventListener('message', function (e) {
      if (e.origin.indexOf('eztalks') < 0 && e.origin !== 'null' && e.origin.indexOf('test') < 0 && e.origin.indexOf('192.168.32.212') < 0 && e.origin.indexOf('localhost') < 0) {
        return
      }
      let data
      try {
        data = JSON.parse(e.data)
      } catch (e) {
        return
      }
      if (data.type === 'uc-user') {
        let userData = JSON.parse(window.localStorage.getItem('uc-user'))
        let audioStatus = window.localStorage.getItem('audio-status')
        userData ? userData.audio = audioStatus : null
        console.log('UC post message')
        window.parent.postMessage(JSON.stringify({
          type: 'uc-user-back',
          data: userData
        }), '*')
      }
    })
  </script>
</body>

</html>