<!DOCTYPE>
<html>
<head>
  <title>pay</title>
  <meta charset="utf8">
  <link rel='stylesheet' href='https://payments.worldpay.com/resources/hpp/integrations/embedded/css/hpp-embedded-integration-library.css'/>
</head>
<body>
  <div id="custom"></div>
  <script src='https://payments.worldpay.com/resources/hpp/integrations/embedded/js/hpp-embedded-integration-library.js'></script>
  <script>
    var params = JSON.parse(decodeURIComponent(location.search.replace(/^\?/, '')))
    var customOptions = {
        type: 'iframe',
        iframeIntegrationId: 'libraryObject',
        iframeHelperURL: 'https://www.eztalks.com/',
        iframeBaseURL: 'https://www.eztalks.com/',
        url: params.url,
        target: 'custom',
        lightboxMaskOpacity: 550,
        lightboxMaskColor: '#000000',
        accessibility: true,
        debug: false,
        language: 'en',
        country: 'gb',
        preferredPaymentMethod: '',
        successURL: params.base + '/buying/payment_status/success/invoice_id/' + params.orderId,
        cancelURL: 'https://www.eztalks.com/',
        failureURL: params.base + '/buying/payment_status/failure/invoice_id/' + params.orderId,
        pendingURL: 'https://www.eztalks.com/',
        errorURL: 'https://www.eztalks.com/'
    };
    var libraryObject = new WPCL.Library();
    libraryObject.setup(customOptions);
  </script>
</body>
</html>
