<!DOCTYPE html><html style="height: 100%" class=noscroll><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name=apple-itunes-app content="app-id=1109287539"><title>User Center | ezTalks</title><link rel=icon href=/uc/static/favicon.ico type=image/x-icon><link rel=icon href=/uc/static/css/braft-editor/dist/braft.css><link rel=stylesheet type=text/css href=/uc/static/icon.css><link rel=stylesheet type=text/css href=/uc/static/css/nprogress.css><link rel=stylesheet type=text/css href=/uc/static/css/font-awesome.css><link rel=stylesheet type=text/css href=/uc/static/css/font-opensans.css><link rel=stylesheet type=text/css href=/uc/static/css/braft.css><style>/* .noscroll body {
    overflow: hidden;
    }
    .noscroll body {
        position: relative;
    } */
    
    /* @font-face {
      font-family: openSansLight;
      src: url('.../static/fonts/open-sans.light.ttf'), url('.../static/fonts/OpenSans-Light.woff'), url('.../static/fonts/open-sans.light.eot');
      font-style: normal;
      font-weight: 100;
    }

    @font-face {
      font-family: openSansRegular;
      src: url('.../static/fonts/open-sans.regular.ttf'), url('.../static/font/open-sans.regular.eot'), url('.../static/fonts/OpenSans.woff');
    }  */</style><script type=text/javascript>if (window.location.href.indexOf('website') < 0) {
      var _vds = _vds || [];
      window._vds = _vds;
      (function () {
        _vds.push(['setAccountId', 'a074d2fe6f6ed4bc']);
        (function () {
          var vds = document.createElement('script');
          vds.type = 'text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
    }</script><script>(function () {
      var w = window;
      var ic = w.Intercom;
      if (typeof ic === "function") {
        ic('reattach_activator');
        ic('update', intercomSettings);
      } else {
        var d = document;
        var i = function () {
          i.c(arguments)
        };
        i.q = [];
        i.c = function (args) {
          i.q.push(args)
        };
        w.Intercom = i;

        function l() {
          var s = d.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'https://widget.intercom.io/widget/t38a3kta';
          var x = d.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
        if (w.attachEvent) {
          w.attachEvent('onload', l);
        } else {
          w.addEventListener('load', l, false);
        }
      }
    })()</script><link href=/uc/stylesheets/app-one-b0ec7cdb6c7613df962735dedc889662.css rel=stylesheet><link href=/uc/stylesheets/app-two-b11f34d3b76ed67ed07342cfc0d4ab42.css rel=stylesheet></head><body style="margin:0;font-family: openSansRegular"><div id=app style="width: 100%;height: 100%"></div><div id=globalAnchor style="position: absolute;top: 0;left: 0"></div><script src=/uc/static/promise.min.js></script><script src=/uc/static/swfobject.js></script><script src=/uc/static/autotrack.js></script><script src=/uc/static/jstz.min.js></script><script src=/uc/static/gVerify.js></script><script src=https://js.stripe.com/v3/ ></script><script src=https://www.paypalobjects.com/api/checkout.js data-version-4 log-level=warn></script><script>var interval = setInterval(function () {
      var iframe = document.getElementsByName('google_conversion_frame');
      if (iframe && iframe[0] && iframe[0].style) {
        iframe[0].style.display = 'none';
        window.clearInterval(interval);
      }
    }, 100)</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-97737291-1"></script><script>// window.dataLayer = window.dataLayer || [];
    // function gtag(){dataLayer.push(arguments);}
    // gtag('js', new Date());
    // gtag('config', 'UA-97737291-1');
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics_debug.js','ga');
      ga('create', 'UA-97737291-1', 'auto', {'allowLinker': true});
    ga('require', 'ec');</script><script>!function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '223395444841033');
    fbq('track', 'PageView');</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=223395444841033&ev=PageView&noscript=1"></noscript><script type=text/javascript src=/uc/static/js/manifest.71857709084f4b56096b.js></script><script type=text/javascript src=/uc/static/js/vendor.18045c43d8ff1b1c1d5b.js></script><script type=text/javascript src=/uc/static/js/app.99f0dde60efbe43bf54f.js></script></body></html>