/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
/* @font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
} */
 @font-face {
    font-family: 'openSansLight';
    src: url('../fonts/open-sans.light.ttf') format('truetype'), url('../fonts/OpenSans-Light.woff') format('woff2'), url('../fonts/open-sans.light.eot') format('embedded-opentype');
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: 'openSansRegular';
    src: url('../fonts/open-sans.regular.ttf') format('truetype'), url('../fonts/open-sans.regular.eot') format('embedded-opentype'), url('../fonts/OpenSans.woff') format('woff2');
} 