{
  "": "",
  "DASHBOARD_VIEW_CURRENT_PLAN": "I18N",
  "DASHBOARD_VIEW_MEETING_REPORT": "I18N",
  "DASHBOARD_VIEW_YESTERDAY": "I18N",
  "DASHBOARD_VIEW_TODAY": "I18N",
  "DASHBOARD_VIEW_LAST_7_DAYS": "I18N",
  "DASHBOARD_VIEW_LAST_30_DAYS": "I18N",
  "STORAGE_VIEW_TAB_FILES": "I18N",
  "STORAGE_VIEW_TAB_TRASH": "I18N",
  "WEBINAR_VIEW_TAB_MY_WEBINAR": "I18N",
  "WEBINAR_VIEW_TAB_SCHEDULE_A_WEBINAR": "I18N",
  "SCHEDULE_VIEW_TAB_DETAILS": "I18N",
  "SCHEDULE_VIEW_TAB_WAITING_ROOM": "I18N",
  "SCHEDULE_VIEW_TAB_REGISTRATION": "I18N",
  "MEETINGS_VIEW_TAB_UPCOMING_MEETING": "I18N",
  "MEETINGS_VIEW_TAB_PREVIOUS_MEETING": "I18N",
  "MEETINGS_VIEW_TAB_SCHEDULE_A_MEETING": "I18N",
  "UPCOMING_VIEW_TABLE_HEAD_TIME": "I18N",
  "UPCOMING_VIEW_TABLE_HEAD_MEETING_ID": "I18N",
  "UPCOMING_VIEW_TABLE_HEAD_TOPIC": "I18N",
  "UPCOMING_VIEW_TABLE_HEAD_OPERATION": "I18N",
  "HOST_VIEW_LEFT_NAV_DASHBOARD": "I18N",
  "HOST_VIEW_LEFT_NAV_MEETINGS": "I18N",
  "HOST_VIEW_LEFT_NAV_CONTACTS": "I18N",
  "HOST_VIEW_LEFT_NAV_MY_PLAN": "I18N",
  "HOST_VIEW_LEFT_NAV_ADMIN_SETTINGS": "I18N",
  "HOST_VIEW_SCHEDULE_A_MEETING": "I18N",
  "SCHEDULE_MEETING_VIEW_TOPIC": "I18N",
  "SCHEDULE_MEETING_VIEW_START_TIME": "I18N",
  "SCHEDULE_MEETING_VIEW_END_TIME": "I18N",
  "SCHEDULE_MEETING_VIEW_TIME_ZONE": "I18N",
  "SCHEDULE_MEETING_VIEW_MEETING_INFO": "I18N",
  "SCHEDULE_MEETING_VIEW_SCHEDULE_BUTTON": "I18N",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_MEETING_ID": "I18N",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_TOPIC": "I18N",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_START_TIME": "I18N",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_DURATION": "I18N",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_PARTICIPANTS": "I18N",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_OPERATION": "I18N",
  "HOST_VIEW_UPGRADE": "I18N",
  "HOST_VIEW_JOIN_MEETING": "I18N",
  "HOST_VIEW_HOST_MEETING": "I18N",
  "CONTACTS_VIEW_TAB_CONTACT": "I18N",
  "CONTACTS_VIEW_TAB_GROUP": "I18N",
  "CONTACTVIEW_MATCH_RESULT_PROMPT": "I18N",
  "CONTACTVIEW_ADD": "I18N",
  "CONTACTVIEW_IMPORT_FROM_GOOGLE": "I18N",
  "CONTACTVIEW_IMPORT_FROM_OUTLOOK": "I18N",
  "CONTACTVIEW_DETAILS_CONTACTS": "I18N",
  "CONTACTVIEW_NO_CONTACT_PLEASE": "I18N",
  "INVOICE_DETAILS_VIEW_INVOICE": "I18N",
  "JOIN_MEETING_VIEW_SIGN_OUT": "I18N"
}