<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<meta charset="UTF-8">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
  <!--<script src="https://js.stripe.com/v3/"></script>-->
  <!--<title>Document</title>-->
<!--</head>-->
<!--<body>-->
  <!--<form action="">-->
    <!--<div id="zip">-->
    <!--</div>-->
  <!--</form>-->
  <!--<script>-->
    <!--const stripe = Stripe('pk_test_3tjf74DpaXDmNlpkcrQ3KUUW');-->
    <!--const elements = stripe.elements();-->
    <!--const zip = elements.create('postalCode');-->
    <!--zip.mount('#zip');-->
  <!--</script>-->
<!--</body>-->
<!--</html>-->
