* {
  box-sizing: border-box;
}

a{
  outline: none;
  text-decoration: none;
}

@font-face {
  font-family: 'icon';
  src: url('./icon.woff') format('woff')
}

.icon {
  position: relative;
  display: inline-block;
  font-style: normal;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
  font-family: icon !important;
}

.icon-calendar::before {
  content: '\E654'
}

.icon-dash::before {
  content: "\E64D";
}

.icon-caret-right::before {
  content: "\E60A";
}

.icon-search::before {
  content: "\E68C";
}

.icon-cross::before {
  content: "\E62D";
}

.icon-edit::before {
  content: "\E668";
}

.icon-fork::before {
  content: "\E62D";
}

.icon-hook::before {
  content: "\E62E";
}

.icon-upload::before {
  content: '\E664';
}

.icon-down::before {
  content: '\E603';
}

.icon-file-text::before {
  content: '\E66C';
}

.icon-delete::before {
  content: "\E661";
}

.icon-double-right::before {
  content: "\E625";
}

.icon-team::before {
  content: "\E680";
}

.icon-plus-circle-o::before {
  content: "\E63C";
}

.icon-upload::before {
  content: "\E664";
}

.icon-check::before {
  content: "\E62E";
}

.icon-check-circle::before {
  content: "\E62F";
}

.icon-exclamation-circle::before {
  content: "\E634";
}

@keyframes loadingCircle {
  from {transform: rotate(0deg)}
  to {transform: rotate(360deg)}
}

.icon-loading {
  animation: loadingCircle 1s infinite linear;
}

.icon-loading::before {
  content: "\E6A1";
}

.icon-cross-circle::before {
  content: "\E631";
}

.icon-search::before {
  content: "\E68C";
}
