{
  "LIVE_VIEW_INIT_PLAYER_PROMPT": "Entering conference room( Webinar ID: ${meetingId} )",
  "LIVE_VIEW_JOIN_PROMPT_4101": "Email is not registered",
  "LIVE_VIEW_JOIN_PROMPT_8401": "Email is not registered",
  "LIVE_VIEW_JOIN_PROMPT_8449": "Invitation code is invalid",
  "LIVE_VIEW_JOIN_PROMPT_8450": "Webinar ID is invalid",
  "LIVE_VIEW_JOIN_PROMPT_8451": "Sorry! The webinar room is full.",
  "LIVE_VIEW_JOIN_PROMPT_8456": "You have been in Webinar Room already, cannot join again.",
  "LIVE_VIEW_JOIN_PROMPT_8457": "Invitation code cannot be empty",
  "LIVE_VIEW_JOIN_PROMPT_8458": "Room is locked",
  "LIVE_VIEW_JOIN_PROMPT_8459": "Sorry! Invalid Webinar.",
  "LIVE_VIEW_JOIN_PROMPT_8460": "Sorry! The webinar is not in process.",
  "LIVE_VIEW_JOIN_PROMPT_8464": "Sorry! The server does not start.",
  "LIVE_VIEW_JOIN_PROMPT_8465": "Sorry! The server has stopped.",
  "LIVE_VIEW_JOIN_PROMPT_8466": "This webinar has ended.",
  "LIVE_VIEW_JOIN_PROMPT_8472": "Sorry! The webinar is not in process.",
  "LIVE_VIEW_JOIN_PROMPT_8461": "Sorry! The host refused your request.",
  "LIVE_VIEW_JOIN_PROMPT_8477": "This is a paid webinar, you need to pay to join.",
  "LIVE_VIEW_JOIN_PROMPT_8478": "You have been logged out!",
  "LIVE_VIEW_JOIN_PROMPT_8467": "This webinar doesn't exist.",
  "LIVE_VIEW_JOIN_PROMPT_8479": "This webinar has been deleted",

  "LIVE_VIEW_JOIN_PROMPT_OTHER": "Unknown Error: ${code}",
  "LIVE_VIEW_OPEN_DESKTOP_SHARE_PROMPT": "The presenter has started to share screen.",
  "LIVE_VIEW_CLOSE_DESKTOP_SHARE_PROMPT": "The presenter has stopped sharing screen.",
  "LIVE_VIEW_ENTER_ROOM_TIMEOUT_PROMPT": "Fail to connect to gateway.",
  "LIVE_VIEW_MEETING_DETAILS_DETAILS": "Details",
  "LIVE_VIEW_MEETING_DETAILS_HOST": "Host: ",
  "LIVE_VIEW_MEETING_DETAILS_PRESENTER": "Presenter: ",
  "LIVE_VIEW_MEETING_DETAILS_MEETING_ID": "Meeting ID: ",
  "LIVE_VIEW_MEETING_DETAILS_TOPIC": "Meeting Topic: ",
  "LIVE_VIEW_MEETING_DETAILS_START_TIME": "Start Time: ",
  "LIVE_VIEW_CHAT_CHAT": "Chat",
  "LIVE_VIEW_CHAT_EVERYONE": "Everyone",
  "LIVE_VIEW_CHAT_SEND": "Send",
  "LIVE_VIEW_CHAT_SAID_TO": "said to",
  "LIVE_VIEW_CHAT_YOU": "You",
  "LIVE_VIEW_PARTICIPANTS_PARTICIPANTS": "Participants",
  "LIVE_VIEW_PARTICIPANTS_NUMBERS": "No. of participants",
  "LIVE_VIEW_PARTICIPANTS_ME": "Me",
  "LIVE_VIEW_PARTICIPANTS_HOST": "Host",
  "LIVE_VIEW_PARTICIPANTS_PRESENTER": "Presenter",
  "LIVE_VIEW_PLAYER_TOP_FEEDBACK": "Feedback",
  "LIVE_VIEW_PLAYER_TOP_SHARE_TO": "Share to",
  "LIVE_VIEW_PLAYER_TOP_SHARE_LINK": "Share link",
  "LIVE_VIEW_PLAYER_TOP_COPY": "Copy",
  "LIVE_VIEW_FEEDBACK_TITLE": "Feedback",
  "LIVE_VIEW_FEEDBACK_TIP": "This is beta version of our web meeting. Please contact us in time when there is any question during operation. We really appreciate your great support and kind help.",
  "LIVE_VIEW_FEEDBACK_FEEDBACK_PLACEHOLDER": "Please write your question or suggestion here",
  "LIVE_VIEW_FEEDBACK_EMAIL_PLACEHOLDER": "Please enter your valid email address",
  "LIVE_VIEW_FEEDBACK_CONFIRM_TEXT": "Confirm",
  "LIVE_VIEW_PRESENTER_STATE_PROMPT": "${name} is presenter now.",
  "LIVE_VIEW_JOINING_MEETING_ID_NOT_EXISTS": "Please enter valid meeting ID",
  "LIVE_VIEW_JOINING_MEETING_EMAIL_NOT_REGISTER": "Email is not registered",
  "LIVE_VIEW_JOINING_MEETING_INVITE_CODE_NOT_EXISTS": "Invitation code is invalid",
  "LIVE_VIEW_HOST_CLOSED_MEETING_PROMPT": "The meeting has been ended",
  "LIVE_VIEW_HOST_LOCKED_ROOM_PROMPT": "Meeting Room Locked Waiting for host's approval...",
  "LIVE_VIEW_HOST_LOCKED_TIMOUT_PROMPT": "Sorry, The host hasn't respond for a long time, please try again later!",

  "WEBINAR_LIVE_VIEW_MEETING_DESCRIPTION_DESCRIPTION": "Description",
  "ContactView166": "Add",
  "ContactView_Add_Contact": "Add Conent",
  "PREVIOUS_MEETING_VIEW_PAGER_FIRST": "First",
  "PREVIOUS_MEETING_VIEW_PAGER_PREVIOUS": "Previous",
  "PREVIOUS_MEETING_VIEW_PAGER_NEXT": "Next",
  "PREVIOUS_MEETING_VIEW_PAGER_LAST": "Last",
  "JOIN_MEETING_VIEW_HOST_MEETING": "Host a Meeting",
  "JOIN_MEETING_VIEW_SIGN_IN": "Sign IN",
  "JOIN_MEETING_VIEW_SIGN_UP": "Sign Up Free",
  "JOIN_MEETING_VIEW_JOIN_A_MEETING": "Join A Meeting",
  "JOIN_MEETING_VIEW_FORM_MEETING_ID": "Meeting ID",
  "JOIN_MEETING_VIEW_FORM_Name": "Name",
  "JOIN_MEETING_VIEW_FORM_Email": "Email",
  "JOIN_MEETING_VIEW_NO_LOGIN_REQUIRE": "No login required",
  "JOIN_MEETING_VIEW_USE_APP_JOIN": "Use ezTalks APP to join a meeting ",
  "JOIN_MEETING_VIEW_E_P_C_R": "Every participant can receive and broadcast audio \nand video, share contents and collaborate\n\n",
  "JOIN_MEETING_VIEW_INTERACTIVE_MEETING": "INTERACTIVE MEETING",
  "JOIN_MEETING_VIEW_JOIN_FROM_BROWSER": "No APP installs, join a meeting from browser ",
  "JOIN_MEETING_VIEW_E_P_C_R2": "Participants can only receive the video and sharing data from the presenter",
  "JOIN_MEETING_VIEW_WEB_MEETING": "Web Meeting",
  "JOIN_MEETING_VIEW_MEETING_ID_PLACEHOLDER": "Enter an 8-digit Meeting ID",
  "JOIN_MEETING_VIEW_NAME_PLACEHOLDER": "Enter your name",
  "JOIN_MEETING_VIEW_EMAIL_PLACEHOLDER": "Email Address(optional)",
  "JOIN_MEETING_VIEW_OR": "OR",




  "JOIN_WEBINAR_VIEW_HOST_WEBINAR": "Host a Meeting",
  "JOIN_WEBINAR_VIEW_SIGN_IN": "Sign IN",
  "JOIN_WEBINAR_VIEW_SIGN_UP": "Sign Up Free",
  "JOIN_WEBINAR_VIEW_JOIN_A_WEBINAR": "Join a Webinar",
  "JOIN_WEBINAR_VIEW_FORM_WEBINAR_ID": "Webinar ID",
  "JOIN_WEBINAR_VIEW_FORM_Name": "Name",
  "JOIN_WEBINAR_VIEW_FORM_Email": "Email",
  "JOIN_WEBINAR_VIEW_NO_LOGIN_REQUIRE": "No login required",
  "JOIN_WEBINAR_VIEW_USE_APP_JOIN": "Use ezTalks APP to join a meeting ",
  "JOIN_WEBINAR_VIEW_E_P_C_R": "Every participant can receive and broadcast audio \nand video, share contents and collaborate\n\n",
  "JOIN_WEBINAR_VIEW_INTERACTIVE_WEBINAR": "JOIN",
  "JOIN_WEBINAR_VIEW_PAYMENT":"Pay Now",
  "JOIN_WEBINAR_VIEW_PAYMENT_SUCCESS":"Join Now",
  "JOIN_WEBINAR_VIEW_JOIN_FROM_BROWSER": "No APP installs, join a webinar from browser ",
  "JOIN_WEBINAR_VIEW_E_P_C_R2": "Participants can only receive the video and sharing data from the presenter",
  "JOIN_WEBINAR_VIEW_WEB_WEBINAR": "Web Meeting",
  "JOIN_WEBINAR_VIEW_WEBINAR_ID_PLACEHOLDER": "Enter a 9-digit Webinar ID",
  "JOIN_WEBINAR_VIEW_FIRST_NAME_PLACEHOLDER": "Enter your first name",
  "JOIN_WEBINAR_VIEW_LAST_NAME_PLACEHOLDER": "Enter your last name",
  "JOIN_WEBINAR_VIEW_EMAIL_PLACEHOLDER": "Enter your email address",
  
  "JOIN_WEBINAR_VIEW_INVITATION_CODE_PLACEHOLDER": "Enter the invitation code",
  
  "JOIN_WEBINAR_VIEW_OR": "OR",
  "HOST_VIEW_UPGRADE": "PLANS & PRICING",
  "HOST_VIEW_SCHEDULE_A_MEETING": "Schedule a Meeting",
  "HOST_VIEW_JOIN_MEETING": "Join a Meeting",
  "HOST_VIEW_HOST_MEETING": "Host a Meeting",
  "HOST_VIEW_SIGN_OUT": "Sign Out",
  "DASHBOARD_VIEW_TIME_ZONE": "Time Zone",
  "DASHBOARD_VIEW_CURRENT_PLAN": "Current Plan: ",
  "DASHBOARD_VIEW_MEETING_REPORT": "Meeting Report",
  "DASHBOARD_VIEW_YESTERDAY": "Yesterday",
  "DASHBOARD_VIEW_TODAY": "Today",
  "DASHBOARD_VIEW_LAST_7_DAYS": "Last 7 days",
  "DASHBOARD_VIEW_LAST_30_DAYS": "Last 30 Days",
  "DASHBOARD_VIEW_UPGRADE_PROMPT": "Please Upgrade your Plan",
  "STORAGE_VIEW_TAB_FILES": "Files",
  "STORAGE_VIEW_TAB_TRASH": "Trash",
  "WEBINAR_VIEW_TAB_MY_WEBINAR": "My Webinars",
  "WEBINAR_VIEW_TAB_SCHEDULE_A_WEBINAR": "Schedule a Webinar",
  "SCHEDULE_VIEW_TAB_DETAILS": "DETAILS",
  "SCHEDULE_VIEW_TAB_WAITING_ROOM": "WAITING ROOM",
  "SCHEDULE_VIEW_TAB_REGISTRATION": "REGISTRATION",
  "MEETINGS_VIEW_TAB_UPCOMING_MEETING": "Upcoming",
  "MEETINGS_VIEW_TAB_PREVIOUS_MEETING": "History",
  "MEETINGS_VIEW_TAB_SCHEDULE_A_MEETING": "Schedule a Meeting",
  "UPCOMING_VIEW_TABLE_HEAD_TIME": "Start time",
  "UPCOMING_VIEW_TABLE_HEAD_MEETING_ID": "Meeting ID",
  "UPCOMING_VIEW_TABLE_HEAD_TOPIC": "Topic",
  "UPCOMING_VIEW_TABLE_HEAD_OPERATION": "Operation",
  "HOST_VIEW_LEFT_NAV_DASHBOARD": "Dashboard",
  "HOST_VIEW_LEFT_NAV_MEETINGS": "Meetings",
  "HOST_VIEW_LEFT_NAV_CONTACTS": "Contacts",
  "HOST_VIEW_LEFT_NAV_MY_PLAN": "My Plan",
  "HOST_VIEW_LEFT_NAV_ADMIN_SETTINGS": "Admin Settings",
  "HOST_VIEW_LEFT_NAV_DOWNLOAD": "Download APP",
  "HOST_VIEW_LEFT_NAV_SUPPORT": "Support Center",
  "SCHEDULE_MEETING_VIEW_TOPIC": "Topic",
  "SCHEDULE_MEETING_VIEW_START_TIME": "Start Time",
  "SCHEDULE_MEETING_VIEW_END_TIME": "Duration",
  "SCHEDULE_MEETING_VIEW_TIME_ZONE": "Time Zone",
  "SCHEDULE_MEETING_VIEW_MEETING_INFO": "Description (optional)",
  "SCHEDULE_MEETING_VIEW_SCHEDULE_BUTTON": "Schedule",
  "SHCEDULE_MEETING_VIEW_INFO_PLACEHOLDER": "Hello, this is a scheduled meeting from ${name}",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_MEETING_ID": "Meeting ID",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_TOPIC": "Topic",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_START_TIME": "StartTime",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_DURATION": "Duration",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_PARTICIPANTS": "Participants",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_OPERATION": "Operation",
  "CONTACTS_VIEW_TAB_CONTACT": "Contacts",
  "CONTACTS_VIEW_TAB_GROUP": "Groups",
  "CONTACTVIEW_MATCH_RESULT_PROMPT": "${foo:value} matched $[foo:result/results] $[foo:has/have] been found",
  "CONTACTVIEW_ADD": "Add",
  "CONTACTVIEW_ADD_ADD": "Add Contact",
  "CONTACTVIEW_IMPORT_FROM_GOOGLE": "Import From Google",
  "CONTACTVIEW_IMPORT_FROM_OUTLOOK": "Import From Outlook",
  "CONTACTVIEW_DETAILS_CONTACTS": "${c:value} $[c:contact/contacts]",
  "CONTACTVIEW_SEARCH_INPUT_PLACEHOLDER": "Search contacts",
  "CONTACTVIEW_NO_MATCH_RESULT_PROMPT": "Failed to find matched results",
  "CONTACTVIEW_NO_CONTACT_PLEASE": "No contacts, please @[add:Add contact]",
  "CONTACTVIEW_ADD_CONTACT_DIALOG_TITLE": "Add Contact",
  "CONTACTVIEW_ADD_CONTACT_DIALOG_INPUT_PLACEHOLDER": "Please enter email address",
  "CONTACTVIEW_ADD_CONTACT_DIALOG_BTN": "Add",
  "CONTACTVIEW_IMPORT_RESULT_DIALOG_TITLE": "Import completed",
  "CONTACTVIEW_IMPORT_RESULT_DIALOG_TIPS": "${succ:successCount} $[succ:contact/contacts] $[succ:has/have] been imported successfully, ${fail:failCount} $[fail:contact/contacts] $[fail:has/have] failed",
  "CONTACTVIEW_IMPORT_RESULT_DIALOG_OK_TEXT": "OK",
  "CONTACTVIEW_DELETE_CONTACT_SUCCESS_PROMPT": "Deleted successfully",
  "CONTACTVIEW_ADD_CONTACT_SUCCESS_PROMPT": "Added successfully",
  "CONTACT_DETAILS_VIEW_NO_CHOSED_PROMPT": "Please choose a contact to check his details, or invite him to join a video conference, etc.",
  "CONTACT_DETAILS_VIEW_DELETE_DIALOG_PROMPT": "Are you sure you want to delete this?",
  "CONTACT_DETAILS_VIEW_DELETE_DIALOG_CONFIRM_TEXT": "Confirm",
  "CONTACT_DETAILS_VIEW_DELETE_DIALOG_CANCEL_TEXT": "Cancel",
  "CONTACT_DETAILS_TITLE": "Contact Details",
  "CONTACT_DETAILS_START_A_MEETING": "Start a Meeting",
  "CONTACT_DETAILS_INVITE_PROMPT": "Invite the contact to join ezTalks",
  "CONTACT_DETAILS_INVITE_BY_EMAIL_PROMPT": "Send email invitation via ezTalks",
  "CONTACT_DETAILS_INVITE_BY_OTHER_WAY": "Send invitation by other ways",
  "CONTACT_DETAILS_INVITE_BTN_TEXT": "Invite",
  "CONTACT_DETAILS_COPY_BTN_TEXT": "Copy Invitation",
  "CONTACT_DETAILS_SEND_EMAIL_SUCCESS": "Invitation sent successfully",
  "CONTACT_DETAILS_SEND_EMAIL_FAILED": "Invitation has been sent",
  "GROUP_VIEW_NO_CHOSED_PROMPT": "No details, please select a group to check",
  "GROUP_VIEW_CREATE_GROUP_DIALOG_TITLE": "Create Group",
  "GROUP_VIEW_CREATE_GROUP_DIALOG_BOTTOM_BTN_TEXT": "Create",
  "GROUP_DETAILS_TITLE": "Group Details",
  "GROUP_DETAILS_NAME_LABEL": "Group Name:",
  "GROUP_DETAILS_CREATOR_LABEL": "Group Creator:",
  "GROUP_DETAILS_MEMBERS": "Members: ",
  "GROUP_DETAILS_INVITE": "Add",
  "GROUP_DETAILS_DELETE": "Delete",
  "GROUP_DETAILS_CANCEL": "Cancel",
  "GROUP_DETAILS_DISMISS": "Delete Group",
  "GROUP_DETAILS_LEAVE": "Leave Group",
  "GROUP_DETAILS_MEMBER_DETAILS_TITLE": "'s details",
  "GROUP_DETAILS_MEMBER_DETAILS_START_MEETING": "Start a Meeting",
  "GROUP_DETAILS_MEMBER_DETAILS_ADD": "Add to Contact",
  "GROUP_DETAILS_LEAVE_PROMPT": "Are you sure you want to leave this group?",
  "GROUP_DETAILS_LEAVE_CONFIRM_TEXT": "OK",
  "GROUP_DETAILS_LEAVE_CANCEL_TEXT": "Cancel",
  "GROUP_DETAILS_DISMISS_PROMPT": "All members will lose contact with each other after deleting group, are you sure you want to delete it now?",
  "GROUP_DETAILS_DISMISS_CONFIRM_TEXT": "Delete",
  "GROUP_DETAILS_DISMISS_CANCEL_TEXT": "Cancel",
  "GROUP_DETAILS_DELETE_MEMBER_PROMPT": "Are you sure you want to delete?",
  "GROUP_DETAILS_DELETE_MEMBER_CONFIRM_TEXT": "Delete",
  "GROUP_DETAILS_DELETE_MEMBER_CANCEL_TEXT": "Cancel",
  "GROUP_DETAILS_INVITE_TITLE": "Invite Members",
  "GROUP_DETAILS_INVITE_BOTTOM_TEXT": "Add",
  "GROUP_DETAILS_UPDATE_NAME_SUCCESS_PROMPT": "Saved successfully",
  "GROUP_DETAILS_UPDATE_NAME_FAILED_PROMPT": "Failed to save",
  "GROUP_DETAILS_REMOVE_USER_SUCCESS_PROMPT": "Deleted successfully",
  "GROUP_DETAILS_REMOVE_USER_FAILED_PROMPT": "Failed to delete",
  "GROUP_DETAILS_INVITE_USER_SUCCESS_PROMPT": "Added successfully",
  "GROUP_DETAILS_INVITE_USER_FAILED_PROMPT": "Failed to add",
  "GROUP_DETAILS_CREATE_GROUP_SUCCESS_PROMPT": "Created successfully",
  "GROUP_DETAILS_CREATE_GROUP_FAILED_PROMPT": "Failed to create",
  "GROUP_DETAILS_DELETE_GROUP_SUCCESS_PROMPT": "Deleted successfully",
  "GROUP_DETAILS_DELETE_GROUP_FAILED_PROMPT": "Failed to delete",
  "GROUP_DETAILS_EXIT_GROUP_SUCCESS_PROMPT": "Left successfully",
  "GROUP_DETAILS_EXIT_GROUP_FAILED_PROMPT": "Failed to leave",
  "ADD_GROUP_PLEASE_ADD": "Please select members",
  "ADD_GROUP_PLEASE_CONTACTS": "${contacts:value} $[contacts:contact/contacts]",
  "ADD_GROUP_MATCH_RESULT": "${contacts:value} matched $[contacts:result/results] $[contacts:has/have] been found",
  "ADD_GROUP_NO_MATCH_RESULT": "Failed to find matched results",
  "ADD_GROUP_NO_SELECT_MEMBERS": "Selected Members",
  "ADD_GROUP_MEMBER": " member",
  "ADD_GROUP_MEMBERS": " members",
  "BILLING_VIEW_PLAN_TAB": "My Plan",
  "BILLING_VIEW_MY_ORDER_TAB": "My Order",
  "BILLING_VIEW_AUDIO_TAB": "Audio Bill",
  "BILLING_VIEW_INVOICE_TAB": "Invoice",
  "BILLING_VIEW_PAYMENT_TAB": "Payment Method",
  "BILLING_VIEW_DELIVERY_TAB": "Address Management",
  "PLAN_VIEW_HOST": "Hosts",
  "PLAN_VIEW_HOST_FREE_TRIAL_EXPIRATION_DATE": "Free Trial Expiration Date",
  "PLAN_VIEW_PARTICIPANTS": "Participants",
  "PLAN_VIEW_CYCLE": "Billing Cycle",
  "PLAN_VIEW_NEXT": "Next Billing Date",
  "PLAN_VIEW_CANCEL_SUBSCRIPTION": "Cancel Subscription",
  "PLAN_VIEW_RESUME_SUBSCRIPTION": "Resume Subscription",
  "PLAN_VIEW_FREE_ALWAYS": "Free Always",
  "PLAN_VIEW_YEARLY": "Yearly",
  "PLAN_VIEW_MONTHLY": "Monthly",
  "PLAN_VIEW_CANCELLED": "Cancelled",
  "INVOICE_VIEW_PAGER_NEXT": "Next",
  "INVOICE_VIEW_PAGER_PREVIOUS": "Previous",
  "INVOICE_VIEW_PAGER_FIRST": "Fisrt",
  "INVOICE_VIEW_PAGER_LAST": "Last",
  "INVOICE_VIEW_TABLE_TITLE_NO": "No.",
  "INVOICE_VIEW_TABLE_TITLE_PLAN": "Plan",
  "INVOICE_VIEW_TABLE_TITLE_BILLING_DATE": "Billing Date",
  "INVOICE_VIEW_TABLE_TITLE_AMOUNT": "Amount",
  "INVOICE_VIEW_TABLE_DATE_BILLING_DATE": "${createTime}",
  "SETTING_VIEW_TAB_PROFILE": "Profile",
  "SETTING_VIEW_TAB_HOST": "Host",
  "SETTING_VIEW_TAB_COMPANY": "Company",
  "PROFILE_VIEW_COUNTRY": "Country",
  "PROFILE_VIEW_TIME_ZONE": "Time Zone",
  "PROFILE_VIEW_PHONE": "Mobile Phone",
  "PROFILE_VIEW_COMPANY": "Company/Organization",
  "PROFILE_VIEW_PASSWORD": "Login Password",
  "PROFILE_VIEW_PASSWORD_NOT_MATCH": "Confirm password doesn't match",
  "PROFILE_VIEW_PASSOWRD_PLACEHOLDER": "New password (6 - 32 characters)",
  "PROFILE_VIEW_PASSOWRD_CONFIRM_PLACEHOLDER": "Confirm password (6 - 32 characters)",
  "SETTING_HOST_VIEW_LAST_LOGIN": "Last login ",
  "SETTING_HOST_VIEW_CREATE_DATE": "Create Date on ",
  "SETTING_HOST_VIEW_CAN_ADD_SUBACCOUNT": "You can add ${c:count} more $[c:host/hosts]",
  "SETTING_HOST_VIEW_UPGRADE_PROMPT": "You can upgrade to add host!",
  "SETTING_HOST_VIEW_ADD_HOST": "Add Hosts",
  "SETTING_HOST_VIEW_UPGRADE": "Upgrade",
  "SETTING_HOST_VIEW_ADD_NEW_HOST": "Add New Host",
  "SETTING_HOST_VIEW_ADD_BUTTON": "Add",
  "SETTING_HOST_VIEW_DELETE_PROMPT": "Are you sure you want to delete this?",
  "SETTING_HOST_VIEW_ADD_AGAIN_NOT_ENOUGH": "You can upgrade to add again",
  "COMPANY_VIEW_TITLE": "Company",
  "COMPANY_VIEW_COMPANY": "Company/Organization : ",
  "COMPANY_VIEW_WEBSITE": "Website : ",
  "COMPANY_VIEW_OFFICE_NUMBER": "Office Number : ",
  "COMPANY_VIEW_ADDRESS": "Address : ",
  "COMPANY_VIEW_SIZE": "Company Size : ",
  "COMPANY_VIEW_INDUSTRY": "Industry : ",
  "SETTING_HOST_VIEW_DELETE_CONFIRM": "Delete",
  "SETTING_HOST_VIEW_DELETE_CANCEL": "Cancel",
  "PREVIOUS_MEETING_VIEW_DELETE_MEETING_PROMPT": "Are you sure you want to delete this?",
  "PREVIOUS_MEETING_VIEW_DELETE_MEETING_CONFIRM": "Delete",
  "PREVIOUS_MEETING_VIEW_DELETE_MEETING_CANCEL": "Cancel",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_NO": "No.",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_EMAIL": "Email",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_NAME": "Name",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_JOIN_TIME": "Join Time",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_END_TIME": "End Time",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_CLIENT_TYPE": "Client Type",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_EZTALKS_VERSION": "Client Version",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_IP": "IP",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_COUNTRY": "Country",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_DURATION": "Duration",
  "MEETING_DETAILS_VIEW_PAGER_NEXT": "Next",
  "MEETING_DETAILS_VIEW_PAGER_PREVIOUS": "Previous",
  "MEETING_DETAILS_VIEW_PAGER_FIRST": "First",
  "MEETING_DETAILS_VIEW_PAGER_LAST": "Last",
  "UPCOMING_VIEW_PAGER_NEXT": "Next",
  "UPCOMING_VIEW_PAGER_PREVIOUS": "Previous",
  "UPCOMING_VIEW_PAGER_FIRST": "First",
  "UPCOMING_VIEW_PAGER_LAST": "Last",
  "UPCOMING_VIEW_DELETE_PROMPT": "Are you sure you want to delete this?",
  "UPCOMING_VIEW_DELETE_CONFIRM": "Delete",
  "UPCOMING_VIEW_DELETE_CANCEL": "Cancel",
  "UPGRADE_CARD_LIST_TITLE": "Select a Credit Card",
  "UPGRADE_CARD_LIST_CONTINUE": "Continue",
  "CREATE_ORDER_VIEW_TITLE": "Confirm your payment",
  "CREATE_ORDER_VIEW_CHANGE_PLAN": "Change Plan",
  "CREATE_ORDER_VIEW_SELECT_PLAN": "Selected Plan",
  "CREATE_ORDER_VIEW_PARTICIPANTS": "No. of Participants",
  "CREATE_ORDER_VIEW_HOST": "No. of Hosts",
  "CREATE_ORDER_VIEW_BILLING_CYCLE": "Billing Cycle",
  "CREATE_ORDER_VIEW_NEXT_BILLING_DATE": "Next Billing Date",
  "CREATE_ORDER_VIEW_TOTAL_COSTS": "Total Cost",
  "CREATE_ORDER_VIEW_BALANCE_YEAR": "${p:participant} $[p:participant/participants] x ${h:host} $[h:host/hosts] x ${m:month} $[m:month/months] x $${price}",
  "CREATE_ORDER_VIEW_BALANCE_MONTH": "${p:participant} $[p:participant/participants] x ${h:host} $[h:host/hosts] x ${m:month} $[m:month/months] x $${price}",
  "CREATE_ORDER_VIEW_I_HAVE_COUPON": "I have a coupon code",
  "CREATE_ORDER_VIEW_COUPON_CODE": "Coupon Code",
  "CREATE_ORDER_VIEW_PAY_NOW": "Pay Now",
  "PAY_CONFIRM_VIEW_POINT_TITLE": "1. Select the number of Participants",
  "PAY_CONFIRM_VIEW_POINT_LABEL": "Number of Participants",
  "PAY_CONFIRM_VIEW_HOST_TITLE": "2. Select the number of Hosts",
  "PAY_CONFIRM_VIEW_HOST_LABEL": "Number of Hosts ",
  "PAY_CONFIRM_VIEW_METHOD_TITLE": "3. Select the billing frequency",
  "PAY_CONFIRM_VIEW_YEAR_ANNUAL": "Annual",
  "PAY_CONFIRM_VIEW_MONTH_PAYMENT": "Monthly",
  "PAY_CONFIRM_VIEW_CONFIRM_PRICE_PROMPT": "4. Confirm the amount",
  "PAY_CONFIRM_VIEW_TOTAL": "Total  ",
  "PAY_CONFIRM_VIEW_SAVE": "Save",
  "PAY_CONFIRM_CONTINUE_BUTTON": "Proceed to Pay",
  "PAY_CONFIRM_NO_CHANGE": "You're selecting the same plan, please choose another one.",
  "AUDIO_PAY_CONFIRM_NO_CHANGE": "This is your current plan.",
  
  "PAY_CONFIRM_YEARLY_USER_DEGRADE_POINT_PROMPT": "Decrease participants is not currently accepted.",
  "PAY_CONFIRM_YEARLY_USER_DEGRADE_HOST_PROMPT": "Decreasing hosts is not accepted for now.",
  "PAY_CONFIRM_YEARLY_USER_CHANGE_CHARGE_TYPE_PROMPT": "Changing from annual billing cycle into monthly cycle is not accepted currently",
  "PAY_CONFIRM_YEARLY_USER_DEGRADE_HOST_PROMPT_II": "You cannot reduce hosts since you have added more hosts than the number you select now. Please delete the host you don't want and try again.",
  "PAY_CONFIRM_CLOUD_AUTHED_CAN_NOT_UPGRADE": "You have been authorized to “Meetings” service by other account and can not purchase the same service.",
  "PAY_CONFIRM_AUDIO_AUTHED_CAN_NOT_UPGRADE": "You have been authorized to “Audio” service by other account and can not purchase the same service.",
  
  "PAY_CONFIRM_SERVICE_DESC": "A host can have unlimited meetings and durations",
  "PAY_CONFIRM_SUBACCOUNT_CAN_NOT_UPGRADE": "Purchase Limited! You cannot make a purchase currently! If you want to buy our products, please contact us.",
  "PAY_SUCCESS_VIEW_PAYMENT_STATUS": "Payment Status",
  "PAY_SUCCESS_VIEW_PROCESSED": "The payment has proceed.",
  "PAY_SUCCESS_RESULT_PROMPT": "Thank you for your payment of $${amount} on ${date}. @[invoice:Invoice]",
  "SECURITY_PROMPT": "All transactions are secure and encrypted, and we never store your credit card information",
  "UC_HEADER_JOIN_A_MEETING": "Join a Meeting",
  "UC_HEADER_HOST_A_MEETING": "Host a Meeting",
  "UC_HEADER_DOWNLOAD_APP": "Download APP",
  "UC_HEADER_SIGN_UP": "SIGN UP FREE",
  "UC_HEADER_SIGN_IN": "Sign In",
  "UC_HEADER_SIGN_OUT": "Sign Out",
  "UC_HEADER_SUPPORT_CENTER": "Support Center",
  "UC_HEADER_SCHEDULE_MEETING": "Schedule a Meeting",
  
  "FORGOT_PASSWORD_VIEW_TITLE": "Forgot your password?",
  "FORGOT_PASSWORD_VIEW_FORGOT_DESCRIPTION": "Don't worry. Enter your registered email and we'll send a link to reset your password.",
  "FORGOT_PASSWORD_VIEW_EMAIL_INPUT_PLACEHOLDER": "Your work email address",
  "FORGOT_PASSWORD_VIEW_SEND_BTN_TEXT": "Send",
  "FORGOT_SEND_EMAIL_TITLE": "Reset Your Password?",
  "FORGOT_SEND_EMAIL_DESC_0": "We have sent a reset password email to @[email:${email}].",
  "FORGOT_SEND_EMAIL_DESC_1": "Please click the reset password link to set your new password.",
  "FORGOT_SEND_EMAIL_DESC_2": "Didn't receive the email yet?",
  "FORGOT_SEND_EMAIL_DESC_3": "Please check your spam folder, ",
  "FORGOT_SEND_EMAIL_DESC_4": "or click Resend button to send the email again.",
  "FORGOT_SEND_EMAIL_BUTTON_TEXT": "RESEND",
  "FORGOT_SEND_EMAIL_BUTTON_TIMEOUT_TEXT": "Please wait ${seconds} seconds!",
  "SIGN_UP_VIEW_TITLE": "Sign Up Free",
  "SIGN_UP_VIEW_EMAIL_INPUT_PLACEHOLDER": "Your work email address",
  "SIGN_UP_VIEW_COMMIT_BTN_TEXT": "Sign Up Free",
  "SIGN_UP_VIEW_THIRD_SIGN_IN": "Or, Sign in with @[facebook:Facebook] or @[google:Google]",
  "SIGN_UP_VIEW_HAS_ACCOUNT": "Already have an account? @[signin: Sign in]",
  "SIGN_UP_VIEW_POLICY": "By signing up, you agree to our @[sub1:Terms of Service], @[sub2:Privacy] and to receive ezTalks emails, newsletters & updates",
  "ACTIVATION_VIEW_TITLE_1": "Now check your email",
  "ACTIVATION_VIEW_TITLE_2": "Why do this?",
  "ACTIVATION_VIEW_SEND": "We have sent you an email to ${email}",
  "ACTIVATION_VIEW_VERIFY": "Please verify your account by following the instructions there.",
  "ACTIVATION_VIEW_RESEND": "Didn't get the email? Check your spam folder or @[resend:resend it]",
  "ACTIVATION_VIEW_RESEND_TIMEOUT": "Didn't get the email? Check your spam folder or @[resend:resend it (resend ${time}s later)]",
  "ACTIVATION_VIEW_ASSURE": "This assures that you own the address you used to sign up.",
  "ACTIVATION_VIEW_REVEIVEL": "You will also receive important emails about your account there.",
  "ACTIVATE_VIEW_TITLE": "Complete Your Profile",
  "ACTIVATE_VIEW_FIRST_NAME_PLACEHOLDER": "Enter your first name",
  "ACTIVATE_VIEW_LAST_NAME_PLACEHOLDER": "Enter your last name",
  "ACTIVATE_VIEW_PASSWORD_PLACEHOLDER": "Set password",
  "ACTIVATE_VIEW_ACTIVATE_BTN": "ACTIVATE ACCOUNT",
  "RESET_PASSWORD_SUCCESS_TITLE": "Password reset successfully",
  "RESET_PASSWORD_SUCCESS_DESC": "Your password has been reset successfully.",
  "RESET_PASSWORD_SUCCESS_BTN": "SIGN IN",
  "RESET_PASSWORD_TITLE": "Reset Your Password",
  "RESET_PASSWORD_DESC": "Please enter the new password and confirm it. The password must be 6-32 characters and only contain number, letter or underscore.",
  "RESET_PASSWORD_FIRST_PLACEHOLDER": "New password",
  "RESET_PASSWORD_SECOND_PLACEHOLDER": "Confirm new password",
  "RESET_PASSWORD_SUBMIT_TEXT": "Submit",
  "RESET_PASSWORD_NO_MATCH_PROMPT": "Confirm password doesn't match",
  "LOGIN_VIEW_TITLE": "Sign In ezTalks",
  "LOGIN_VIEW_EMIAL_REQUIRED_MESSAGE": "Email is not allowed to be empty",
  "LOGIN_VIEW_EMAIL_PLACEHOLDER": "Email address",
  "LOGIN_VIEW_PASSWORD_PLACEHOLDER": "Password",
  "LOGIN_VIEW_SIGN_IN_BTN": "Sign In",
  "LOGIN_VIEW_FORGOT_PASSWORD": "Forgot password?",
  "LOGIN_VIEW_THIRD_SIGN_IN": "Or Sign in with @[facebook:Facebook] or @[google:Google]",
  "LOGIN_VIEW_BOTTOM_DESC": "New to ezTalks? @[signup:Sign Up Free]",
  "INVOICE_DETAILS_VIEW_LIMITED": "ezTalks Technology Company Limited",
  "INVOICE_DETAILS_VIEW_INVOICE": "Invoice",
  "INVOICE_DETAILS_VIEW_DATE": "Date",
  "INVOICE_DETAILS_VIEW_EMAIL": "Email",
  "INVOICE_DETAILS_VIEW_COMPANY": "Company",
  "INVOICE_DETAILS_VIEW_PLAN": "Plan",
  "INVOICE_DETAILS_VIEW_DESCRIPTION": "Description",
  "INVOICE_DETAILS_VIEW_AMOUNT": "Amount",
  "INVOICE_DETAILS_VIEW_DESC_DETAILS": "Charged on ${date} ${time}",
  "INVOICE_DETAILS_VIEW_DESC_DETAILS_I": "(for the period ${from} to ${to})",
  "JOIN_MEETING_VIEW_SIGN_OUT": "Sign Out",
  "UCSERVER_ERROR_S01": "System error",
  "UCSERVER_ERROR_S02": "Not authorized",
  "UCSERVER_ERROR_S03": "Authorization has expired",
  "UCSERVER_ERROR_S04": "Authorization code is not correct",
  "UCSERVER_ERROR_T01": "Parameters missed",
  "UCSERVER_ERROR_T02": "page_no is empty",
  "UCSERVER_ERROR_T03": "page_size is empty",
  "UCSERVER_ERROR_U01": "Email exist，please change other email address",
  "UCSERVER_ERROR_U02": "Account has not been registered",
  "UCSERVER_ERROR_U03": "Free service not found",
  "UCSERVER_ERROR_U04": "Incorrect email or password",
  "UCSERVER_ERROR_U05": "Email format is incorrect",
  "UCSERVER_ERROR_U06": "Incorrect email or password",
  "UCSERVER_ERROR_U07": "Incorrect activation code",
  "UCSERVER_ERROR_U08": "Incorrect third party account type",
  "UCSERVER_ERROR_U09": "Company ID is empty",
  "UCSERVER_ERROR_U10": "token_id is empty",
  "UCSERVER_ERROR_U11": "User's plan not found",
  "UCSERVER_ERROR_U12": "Can not add yourself to host",
  "UCSERVER_ERROR_U13": "Alrealy added this account as host",
  "UCSERVER_ERROR_U14": "Already added as host by other account",
  "UCSERVER_ERROR_U15": "This account has already purchased ezTalks Plan!",
  "UCSERVER_ERROR_U16": "Already added host (Your paid plan has expired and has been downgraded to free plan)",
  "UCSERVER_ERROR_U17": "This is not a paid plan or there are not enough hosts",
  "UCSERVER_ERROR_U18": "User's free plan not found",
  "UCSERVER_ERROR_U19": "User's paid plan has expired",
  "UCSERVER_ERROR_U20": "Guest host user id is empty",
  "UCSERVER_ERROR_U21": "The account does not exist",
  "UCSERVER_ERROR_E01": "Email type is empty",
  "UCSERVER_ERROR_E02": "Email content is empty",
  "UCSERVER_ERROR_E03": "Corresponding email content not found",
  "UCSERVER_ERROR_H01": "Meeting ID is empty",
  "UCSERVER_ERROR_H02": "Meeting topic is empty",
  "UCSERVER_ERROR_H03": "Meeting start time is empty",
  "UCSERVER_ERROR_H04": "Meeting end time is empty",
  "UCSERVER_ERROR_H05": "Meeting time zone is empty",
  "UCSERVER_ERROR_H06": "Meeting description cannot be longer than 1024 characters",
  "UCSERVER_ERROR_H07": "Meeting ID is not allowed to be empty",
  "UCSERVER_ERROR_H08": "Meeting ID format is incorrect (It should be 8 digital numbers)",
  "UCSERVER_ERROR_H09": "Email registered already!",
  "UCSERVER_ERROR_P01": "Plan price ID is empty",
  "UCSERVER_ERROR_P02": "Service plan status is empty",
  "UCSERVER_ERROR_P03": "Payment details ID is empty",
  "UCSERVER_ERROR_P04": "Service plan ID",
  "UCSERVER_ERROR_P05": "Service activation failed",
  "UCSERVER_ERROR_P06": "Payment failed",
  "UCSERVER_ERROR_P07": "wordpay error message",
  "UCSERVER_ERROR_P08": "Invalid coupon code",
  "UCSERVER_ERROR_P09": "Order ID is not allowed to be empty",
  "UCSERVER_ERROR_H09": "Scheduled meeting time should be later than current time",
  "UCSERVER_ERROR_H10": "Time format error",
  "UCSERVER_ERROR_U22": "Email sign error",
  "UCSERVER_ERROR_P10": "Added as host",
  "UCSERVER_ERROR_P11": "Your purchased host number cannot be less than your current plan.",
  "UCSERVER_ERROR_P12": "You're selecting the same plan.",
  "UCSERVER_ERROR_P13": "Annual billing cycle plan cannot decrease participant number now.",
  "UCSERVER_ERROR_P14": "Annual billing cycle plan cannot decrease host number now.",
  "UCSERVER_ERROR_P15": "Annual billing cycle plan cannot be changed to monthly cycle.",
  "UCSERVER_ERROR_P16": "Your purchased participant number is not included in the plan.",
  "UCSERVER_ERROR_P17": "Your purchased host number is not included in the plan.",
  "SETTING_HOST_VIEW_PENDING": "Pending",
  "SETTING_HOST_VIEW_RESEND_INVITATION": "Resend Invitation",
  "SETTING_HOST_VIEW_ADD_SUCCESS": "Added Successfully",
  "SETTING_HOST_VIEW_ADD_INPUT_PLACEHOLDER": "Please enter email address",
  "FORM_EMAIL_EMPTY_PROMPT": "Email is not allowed to be empty",
  "FORM_EMAIL_INVALID_PROMPT": "Email is invalid"
}
