{
  "LIVE_VIEW_INIT_PLAYER_PROMPT": "正在进入会议室（MeetingId：${meetingId} ）",
  "LIVE_VIEW_JOIN_PROMPT_8451": "抱歉，会议室已满。",
  "LIVE_VIEW_JOIN_PROMPT_8457": "抱歉，请输入会议室密码。",
  "LIVE_VIEW_JOIN_PROMPT_8459": "抱歉，无效会议。",
  "LIVE_VIEW_JOIN_PROMPT_8460": "抱歉，会议已结束。",
  "LIVE_VIEW_JOIN_PROMPT_8464": "抱歉，服务器未开启。",
  "LIVE_VIEW_JOIN_PROMPT_8465": "抱歉，服务器已停掉。",
  "LIVE_VIEW_JOIN_PROMPT_8472": "抱歉，会议已结束。",
  "LIVE_VIEW_JOIN_PROMPT_8461": "抱歉，主席拒绝了你的请求。",
  "LIVE_VIEW_JOIN_PROMPT_OTHER": "未知错误：${code}",
  "LIVE_VIEW_OPEN_DESKTOP_SHARE_PROMPT": "主讲已开始共享屏幕。",
  "LIVE_VIEW_CLOSE_DESKTOP_SHARE_PROMPT": "主讲已停止共享屏幕。",
  "LIVE_VIEW_ENTER_ROOM_TIMEOUT_PROMPT": "进入会议室失败，请再试一次。",
  "LIVE_VIEW_MEETING_DETAILS_DETAILS": "详情",
  "LIVE_VIEW_MEETING_DETAILS_HOST": "主席",
  "LIVE_VIEW_MEETING_DETAILS_PRESENTER": "主讲",
  "LIVE_VIEW_MEETING_DETAILS_MEETING_ID": "会议ID",
  "LIVE_VIEW_MEETING_DETAILS_TOPIC": "会议主题",
  "LIVE_VIEW_MEETING_DETAILS_START_TIME": "开始时间",
  "LIVE_VIEW_CHAT_CHAT": "聊天",
  "LIVE_VIEW_CHAT_EVERYONE": "所有人",
  "LIVE_VIEW_CHAT_SEND": "发送",
  "LIVE_VIEW_CHAT_SAID_TO": "对谁说",
  "LIVE_VIEW_CHAT_YOU": "你",
  "LIVE_VIEW_PARTICIPANTS_PARTICIPANTS": "参会者",
  "LIVE_VIEW_PARTICIPANTS_NUMBERS": "参会者数",
  "LIVE_VIEW_PARTICIPANTS_ME": "我",
  "LIVE_VIEW_PARTICIPANTS_HOST": "主席",
  "LIVE_VIEW_PARTICIPANTS_PRESENTER": "主讲",
  "LIVE_VIEW_PLAYER_TOP_FEEDBACK": "问题反馈",
  "LIVE_VIEW_PLAYER_TOP_SHARE_TO": "分享至",
  "LIVE_VIEW_PLAYER_TOP_SHARE_LINK": "分享链接",
  "LIVE_VIEW_PLAYER_TOP_COPY": "复制",
  "LIVE_VIEW_FEEDBACK_TITLE": "问题反馈",
  "LIVE_VIEW_FEEDBACK_TIP": "这是一个web会议的beta版本。如果使用过程中有任何问题请及时与我们联系，非常感谢您的支持和帮助。",
  "LIVE_VIEW_FEEDBACK_FEEDBACK_PLACEHOLDER": "请把您的问题写在这里。",
  "LIVE_VIEW_FEEDBACK_EMAIL_PLACEHOLDER": "请输入您有效的邮箱地址。",
  "LIVE_VIEW_FEEDBACK_CONFIRM_TEXT": "确定",
  "ContactView166": "添加",
  "ContactView_Add_Contact": "添加内容",
  "PREVIOUS_MEETING_VIEW_PAGER_FIRST": "第一页",
  "PREVIOUS_MEETING_VIEW_PAGER_PREVIOUS": "前一页",
  "PREVIOUS_MEETING_VIEW_PAGER_NEXT": "下一页",
  "PREVIOUS_MEETING_VIEW_PAGER_LAST": "最后一页",
  "JOIN_MEETING_VIEW_HOST_MEETING": "开始会议",
  "JOIN_MEETING_VIEW_SIGN_IN": "登录",
  "JOIN_MEETING_VIEW_SIGN_UP": "免费注册",
  "JOIN_MEETING_VIEW_JOIN_A_MEETING": "加入会议",
  "JOIN_MEETING_VIEW_FORM_MEETING_ID": "会议ID",
  "JOIN_MEETING_VIEW_FORM_Name": "名称",
  "JOIN_MEETING_VIEW_FORM_Email": "邮箱",
  "JOIN_MEETING_VIEW_NO_LOGIN_REQUIRE": "无需登录",
  "JOIN_MEETING_VIEW_USE_APP_JOIN": "通过ezTalks APP加入会议",
  "JOIN_MEETING_VIEW_E_P_C_R": "每个参会者可以接收和广播音视频，共享数据和协作。",
  "JOIN_MEETING_VIEW_INTERACTIVE_MEETING": "互动会议",
  "JOIN_MEETING_VIEW_JOIN_FROM_BROWSER": "无需安装APP，通过浏览器就能加入会议",
  "JOIN_MEETING_VIEW_E_P_C_R2": "参会者仅能接收主讲视频和共享的数据",
  "JOIN_MEETING_VIEW_WEB_MEETING": "Web会议",
  "JOIN_MEETING_VIEW_MEETING_ID_PLACEHOLDER": "输入8位的会议ID",
  "JOIN_MEETING_VIEW_NAME_PLACEHOLDER": "输入你的名字",
  "JOIN_MEETING_VIEW_EMAIL_PLACEHOLDER": "输入你的邮箱",
  "JOIN_MEETING_VIEW_OR": "或者",
  "HOST_VIEW_UPGRADE": "升级",
  "HOST_VIEW_SCHEDULE_A_MEETING": "预约会议",
  "HOST_VIEW_JOIN_MEETING": "加入会议",
  "HOST_VIEW_HOST_MEETING": "开始会议",
  "HOST_VIEW_SIGN_OUT": "登出",
  "DASHBOARD_VIEW_TIME_ZONE": "时区",
  "DASHBOARD_VIEW_CURRENT_PLAN": "当前套餐",
  "DASHBOARD_VIEW_MEETING_REPORT": "会议报告",
  "DASHBOARD_VIEW_YESTERDAY": "昨天",
  "DASHBOARD_VIEW_TODAY": "今天",
  "DASHBOARD_VIEW_LAST_7_DAYS": "7天前",
  "DASHBOARD_VIEW_LAST_30_DAYS": "30天前",
  "MEETINGS_VIEW_TAB_UPCOMING_MEETING": "预约的会议",
  "MEETINGS_VIEW_TAB_PREVIOUS_MEETING": "已开的会议",
  "MEETINGS_VIEW_TAB_SCHEDULE_A_MEETING": "预约会议",
  "UPCOMING_VIEW_TABLE_HEAD_TIME": "时间",
  "UPCOMING_VIEW_TABLE_HEAD_MEETING_ID": "会议ID",
  "UPCOMING_VIEW_TABLE_HEAD_TOPIC": "主题",
  "UPCOMING_VIEW_TABLE_HEAD_OPERATION": "操作",
  "HOST_VIEW_LEFT_NAV_DASHBOARD": "面板",
  "HOST_VIEW_LEFT_NAV_MEETINGS": "会议",
  "HOST_VIEW_LEFT_NAV_CONTACTS": "通讯录",
  "HOST_VIEW_LEFT_NAV_MY_PLAN": "我的套餐",
  "HOST_VIEW_LEFT_NAV_ADMIN_SETTINGS": "管理设置",
    "HOST_VIEW_LEFT_NAV_DOWNLOAD": "下载APP",
  "HOST_VIEW_LEFT_NAV_SUPPORT": "帮助中心",
  "SCHEDULE_MEETING_VIEW_TOPIC": "主题",
  "SCHEDULE_MEETING_VIEW_START_TIME": "开始时间",
  "SCHEDULE_MEETING_VIEW_END_TIME": "会议时长",
  "SCHEDULE_MEETING_VIEW_TIME_ZONE": "时区",
  "SCHEDULE_MEETING_VIEW_MEETING_INFO": "会议信息",
  "SCHEDULE_MEETING_VIEW_SCHEDULE_BUTTON": "预约",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_MEETING_ID": "会议ID",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_TOPIC": "主题",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_START_TIME": "开始时间",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_DURATION": "会议时长",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_PARTICIPANTS": "参会者",
  "PREVIOUS_MEETING_VIEW_TABLE_HEAD_OPERATION": "操作",
  "CONTACTS_VIEW_TAB_CONTACT": "联系人",
  "CONTACTS_VIEW_TAB_GROUP": "群组",
  "CONTACTVIEW_MATCH_RESULT_PROMPT": "共有${value}个匹配结果",
  "CONTACTVIEW_ADD": "添加联系人",
  "CONTACTVIEW_ADD_ADD": "添加联系人",
  "CONTACTVIEW_IMPORT_FROM_GOOGLE": "从Google导入",
  "CONTACTVIEW_IMPORT_FROM_OUTLOOK": "从outlook导入",
  "CONTACTVIEW_DETAILS_CONTACTS": "手动添加",
  "CONTACTVIEW_SEARCH_INPUT_PLACEHOLDER": "搜索联系人",
  "CONTACTVIEW_NO_MATCH_RESULT_PROMPT": "未找到匹配结果",
  "CONTACTVIEW_NO_CONTACT_PLEASE": "没有联系人，请@[add:添加]",
  "CONTACTVIEW_ADD_CONTACT_DIALOG_TITLE": "添加联系人",
  "CONTACTVIEW_ADD_CONTACT_DIALOG_INPUT_PLACEHOLDER": "请输入邮箱地址",
  "CONTACTVIEW_ADD_CONTACT_DIALOG_BTN": "添加",
  "CONTACTVIEW_IMPORT_RESULT_DIALOG_TITLE": "导入完成",
  "CONTACTVIEW_IMPORT_RESULT_DIALOG_TIPS": "导入成功$(successCount)人，导入失败$(failCount)人",
  "CONTACTVIEW_IMPORT_RESULT_DIALOG_OK_TEXT": "确定",
  "CONTACT_DETAILS_VIEW_NO_CHOSED_PROMPT": "请选择一个联系人来查看详情，或者要求他加入视频会议等。",
  "CONTACT_DETAILS_VIEW_DELETE_DIALOG_PROMPT": "你确定要删除这个联系人吗？",
  "CONTACT_DETAILS_VIEW_DELETE_DIALOG_CONFIRM_TEXT": "确定",
  "CONTACT_DETAILS_VIEW_DELETE_DIALOG_CANCEL_TEXT": "取消",
  "CONTACT_DETAILS_TITLE": "联系人详情",
  "CONTACT_DETAILS_START_A_MEETING": "开始会议",
  "CONTACT_DETAILS_INVITE_PROMPT": "邀请这个联系人加入ezTalks",
  "CONTACT_DETAILS_INVITE_BY_EMAIL_PROMPT": "通过ezTalks发送邮件邀请",
  "CONTACT_DETAILS_INVITE_BY_OTHER_WAY": "通过其它方式发送邀请",
  "CONTACT_DETAILS_INVITE_BTN_TEXT": "邀请",
  "CONTACT_DETAILS_COPY_BTN_TEXT": "复制邀请信息",
  "GROUP_VIEW_NO_CHOSED_PROMPT": "没有详情，请选择一个群组来查看详情",
  "GROUP_VIEW_CREATE_GROUP_DIALOG_TITLE": "创建群组",
  "GROUP_VIEW_CREATE_GROUP_DIALOG_BOTTOM_BTN_TEXT": "创建",
  "GROUP_DETAILS_TITLE": "群组详情",
  "GROUP_DETAILS_NAME_LABEL": "群组名称：",
  "GROUP_DETAILS_CREATOR_LABEL": "群组创建者：",
  "GROUP_DETAILS_MEMBERS": "群组成员数：",
  "GROUP_DETAILS_INVITE": "邀请",
  "GROUP_DETAILS_DELETE": "删除",
  "GROUP_DETAILS_DISMISS": "解散群组",
  "GROUP_DETAILS_LEAVE": "离开群组",
  "GROUP_DETAILS_MEMBER_DETAILS_TITLE": "XXX的详情",
  "GROUP_DETAILS_MEMBER_DETAILS_START_MEETING": "开始会议",
  "GROUP_DETAILS_MEMBER_DETAILS_ADD": "添加到通讯录",
  "GROUP_DETAILS_LEAVE_PROMPT": "你确定要离开该群组吗？",
  "GROUP_DETAILS_LEAVE_CONFIRM_TEXT": "确定",
  "GROUP_DETAILS_LEAVE_CANCEL_TEXT": "取消",
  "GROUP_DETAILS_DISMISS_PROMPT": "群组解散后所有成员将失去联系，确定要现在解散群组吗？",
  "GROUP_DETAILS_DISMISS_CONFIRM_TEXT": "解散",
  "GROUP_DETAILS_DISMISS_CANCEL_TEXT": "取消",
  "GROUP_DETAILS_DELETE_MEMBER_PROMPT": "确定要删除该群组成员吗？",
  "GROUP_DETAILS_DELETE_MEMBER_CONFIRM_TEXT": "删除",
  "GROUP_DETAILS_DELETE_MEMBER_CANCEL_TEXT": "取消",
  "GROUP_DETAILS_INVITE_TITLE": "邀请群成员",
  "GROUP_DETAILS_INVITE_BOTTOM_TEXT": "邀请",
  "ADD_GROUP_PLEASE_ADD": "请选择成员",
  "ADD_GROUP_PLEASE_CONTACTS": "${contacts:value} $[contacts:联系人/联系人]",
  "ADD_GROUP_MATCH_RESULT": "共找到 ${contacts:value} 个匹配 $[contacts:结果/结果] ",
  "ADD_GROUP_NO_MATCH_RESULT": "未找到匹配结果",
  "ADD_GROUP_NO_SELECT_MEMBERS": "已选择的成员",
  "MY_PLAN_VIEW_PLAN_TAB": "我的套餐",
  "MY_PLAN_VIEW_INVOICE_TAB": "发票",
  "PLAN_VIEW_HOST": "host数",
  "PLAN_VIEW_HOST_FREE_TRIAL_EXPIRATION_DATE": "免费到期日",
  "PLAN_VIEW_PARTICIPANTS": "参会者数",
  "PLAN_VIEW_CYCLE": "付费周期",
  "PLAN_VIEW_NEXT": "下次扣费日期",
  "PLAN_VIEW_CANCEL_SUBSCRIPTION": "取消订阅",
  "PLAN_VIEW_FREE_ALWAYS": "永久免费",
  "INVOICE_VIEW_PAGER_NEXT": "下一页",
  "INVOICE_VIEW_PAGER_PREVIOUS": "前一页",
  "INVOICE_VIEW_PAGER_FIRST": "第一页",
  "INVOICE_VIEW_PAGER_LAST": "最后一页",
  "INVOICE_VIEW_TABLE_TITLE_NO": "编号",
  "INVOICE_VIEW_TABLE_TITLE_PLAN": "套餐",
  "INVOICE_VIEW_TABLE_TITLE_BILLING_DATE": "付费周期",
  "INVOICE_VIEW_TABLE_TITLE_AMOUNT": "金额",
  "INVOICE_VIEW_TABLE_DATE_BILLING_DATE": "${createTime} (有效时间从 ${startTime}到 ${endTime})",
  "SETTING_VIEW_TAB_PROFILE": "主页",
  "SETTING_VIEW_TAB_HOST": "主席",
  "SETTING_VIEW_TAB_COMPANY": "公司信息",
  "SETTING_VIEW_TAB_PAYMENT": "支付方式",
  "PROFILE_VIEW_COUNTRY": "国家",
  "PROFILE_VIEW_TIME_ZONE": "时区",
  "PROFILE_VIEW_PHONE": "手机号码",
  "PROFILE_VIEW_COMPANY": "公司/组织",
  "PROFILE_VIEW_PASSWORD": "登录密码",
  "PROFILE_VIEW_PASSWORD_NOT_MATCH": "确认密码不匹配",
  "PROFILE_VIEW_PASSOWRD_PLACEHOLDER": "新密码（6-32位）",
  "PROFILE_VIEW_PASSOWRD_CONFIRM_PLACEHOLDER": "确认新密码（6-32位）",
  "SETTING_HOST_VIEW_LAST_LOGIN": "上次登录",
  "SETTING_HOST_VIEW_CREATE_DATE": "创建日期",
  "SETTING_HOST_VIEW_CAN_ADD_SUBACCOUNT": "你可以再添加${count}个host",
  "SETTING_HOST_VIEW_UPGRADE_PROMPT": "你可以升级然后再添加host",
  "SETTING_HOST_VIEW_ADD_HOST": "添加host",
  "SETTING_HOST_VIEW_UPGRADE": "升级",
  "SETTING_HOST_VIEW_ADD_NEW_HOST": "添加新host",
  "SETTING_HOST_VIEW_ADD_BUTTON": "添加",
  "SETTING_HOST_VIEW_DELETE_PROMPT": "确定要删除这个host吗？",
  "COMPANY_VIEW_TITLE": "公司",
  "COMPANY_VIEW_COMPANY": "公司/组织：",
  "COMPANY_VIEW_WEBSITE": "网站：",
  "COMPANY_VIEW_OFFICE_NUMBER": "办公室号码：",
  "COMPANY_VIEW_ADDRESS": "地址：",
  "COMPANY_VIEW_SIZE": "公司规模：",
  "COMPANY_VIEW_INDUSTRY": "行业：",
  "SETTING_HOST_VIEW_DELETE_CONFIRM": "删除",
  "SETTING_HOST_VIEW_DELETE_CANCEL": "取消",
  "PREVIOUS_MEETING_VIEW_DELETE_MEETING_PROMPT": "你确定要删除这条会议记录吗？",
  "PREVIOUS_MEETING_VIEW_DELETE_MEETING_CONFIRM": "取消",
  "PREVIOUS_MEETING_VIEW_DELETE_MEETING_CANCEL": "删除",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_NO": "序号",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_EMAIL": "邮箱",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_NAME": "名称",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_JOIN_TIME": "加入时间",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_END_TIME": "结束时间",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_CLIENT_TYPE": "客户端类型",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_EZTALKS_VERSION": "客户端版本",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_IP": "IP",
  "MEETING_DETAILS_VIEW_TABLE_TITLE_COUNTRY": "国家",
  "MEETING_DETAILS_VIEW_PAGER_NEXT": "下一页",
  "MEETING_DETAILS_VIEW_PAGER_PREVIOUS": "前一页",
  "MEETING_DETAILS_VIEW_PAGER_FIRST": "第一页",
  "MEETING_DETAILS_VIEW_PAGER_LAST": "最后一页",
  "UPCOMING_VIEW_PAGER_NEXT": "下一页",
  "UPCOMING_VIEW_PAGER_PREVIOUS": "前一页",
  "UPCOMING_VIEW_PAGER_FIRST": "第一页",
  "UPCOMING_VIEW_PAGER_LAST": "最后一页",
  "UPCOMING_VIEW_DELETE_PROMPT": "确定要删除这个吗？",
  "UPCOMING_VIEW_DELETE_CONFIRM": "确定",
  "UPCOMING_VIEW_DELETE_CANCEL": "取消",
  "UPGRADE_CARD_LIST_TITLE": "选择一张信用卡",
  "UPGRADE_CARD_LIST_CONTINUE": "继续",
  "CREATE_ORDER_VIEW_TITLE": "确定支付",
  "CREATE_ORDER_VIEW_CHANGE_PLAN": "修改套餐",
  "CREATE_ORDER_VIEW_SELECT_PLAN": "选择的套餐",
  "CREATE_ORDER_VIEW_PARTICIPANTS": "参会者数",
  "CREATE_ORDER_VIEW_HOST": "host数",
  "CREATE_ORDER_VIEW_BILLING_CYCLE": "付费周期",
  "CREATE_ORDER_VIEW_NEXT_BILLING_DATE": "下次扣费日期",
  "CREATE_ORDER_VIEW_TOTAL_COSTS": "总共支付",
  "CREATE_ORDER_VIEW_I_HAVE_COUPON": "我有优惠券",
  "CREATE_ORDER_VIEW_COUPON_CODE": "优惠券代码",
  "CREATE_ORDER_VIEW_PAY_NOW": "立即支付",
  "PAY_CONFIRM_VIEW_POINT_TITLE": "1.选择参会者数",
  "PAY_CONFIRM_VIEW_POINT_LABEL": "参会者数",
  "PAY_CONFIRM_VIEW_HOST_TITLE": "2.选择host数",
  "PAY_CONFIRM_VIEW_HOST_LABEL": "host数",
  "PAY_CONFIRM_VIEW_METHOD_TITLE": "3.选择支付方式",
  "PAY_CONFIRM_VIEW_YEAR_ANNUAL": "按年支付",
  "PAY_CONFIRM_VIEW_MONTH_PAYMENT": "按月支付",
  "PAY_CONFIRM_VIEW_YEAR_PRICE_PROMPT": "金额：$${price}/参会者/host/月",
  "PAY_CONFIRM_VIEW_MONTH_PRICE_PROMPT": "金额：$${price}/参会者/host/月",
  "PAY_CONFIRM_VIEW_CONFIRM_PRICE_PROMPT": "4.确定金额",
  "PAY_CONFIRM_VIEW_TOTAL": "总金额",
  "PAY_CONFIRM_VIEW_SAVE": "保存",
  "PAY_CONFIRM_CONTINUE_BUTTON": "准备支付",
  "PAY_CONFIRM_NO_CHANGE": "你选择了跟已有套餐一样的内容，请选择其它套餐",
  "PAY_CONFIRM_VIEW_YEAR": "每年",
  "PAY_CONFIRM_VIEW_MONTH": "每月",
  "PAY_SUCCESS_VIEW_PAYMENT_STATUS": "支付状态",
  "PAY_SUCCESS_VIEW_PROCESSED": "支付已经处理",
  "PAY_SUCCESS_RESULT_PROMPT": "感谢您在 ${date}支付了${amount} 。发票",
  "SECURITY_PROMPT": "所有的交易都是安全和加密的，我们永远不会存储你的信用卡信息",
  "UC_HEADER_JOIN_A_MEETING": "加入会议",
  "UC_HEADER_HOST_A_MEETING": "开始会议",
  "UC_HEADER_DOWNLOAD_APP": "下载APP",
  "UC_HEADER_SIGN_UP": "注册",
  "UC_HEADER_SIGN_IN": "登录",
  "UC_HEADER_SIGN_OUT": "登出",
  "FORGOT_PASSWORD_VIEW_TITLE": "忘记密码？",
  "FORGOT_PASSWORD_VIEW_FORGOT_DESCRIPTION": "别担心。输入注册邮箱，我们将给你发送一个重置密码的链接。",
  "FORGOT_PASSWORD_VIEW_EMAIL_INPUT_PLACEHOLDER": "你的工作邮箱",
  "FORGOT_PASSWORD_VIEW_SEND_BTN_TEXT": "发送",
  "FORGOT_SEND_EMAIL_TITLE": "重置密码？",
  "FORGOT_SEND_EMAIL_DESC_1": "我们已经给您的${email}发送了一封重置密码的邮件。请点击重置密码链接来设置您的新密码。",
  "FORGOT_SEND_EMAIL_DESC_2": "还没收到邮件？",
  "FORGOT_SEND_EMAIL_DESC_3": "请坚持您的垃圾箱，或者点击重新发送按钮重发邮件。",
  "FORGOT_SEND_EMAIL_BUTTON_TEXT": "重发",
  "FORGOT_SEND_EMAIL_BUTTON_TIMEOUT_TEXT": "请等待 ${seconds}秒！",
  "SIGN_UP_VIEW_TITLE": "免费注册",
  "SIGN_UP_VIEW_EMAIL_INPUT_PLACEHOLDER": "你的工作邮箱",
  "SIGN_UP_VIEW_COMMIT_BTN_TEXT": "免费注册",
  "SIGN_UP_VIEW_THIRD_SIGN_IN": "或者，通过Facebook或者Google登录",
  "SIGN_UP_VIEW_HAS_ACCOUNT": "已经有一个账号了？登录",
  "SIGN_UP_VIEW_POLICY": "注册时你需要统一我们的 @[sub1:服务条款], @[sub2:隐私协议] ，并且接受ezTalks的邮件，讯息和更新。",
  "ACTIVATION_VIEW_TITLE_1": "现在检查你的邮件",
  "ACTIVATION_VIEW_TITLE_2": "为什么这么做？",
  "ACTIVATION_VIEW_SEND": "我们已将邮件发送至您的邮箱 ${email}",
  "ACTIVATION_VIEW_VERIFY": "请按照下面的指引验证您的邮箱。",
  "ACTIVATION_VIEW_RESEND": "没收到邮件？请检查您的垃圾箱或者@[resend:重新发送]",
  "ACTIVATION_VIEW_RESEND_TIMEOUT": "没收到邮件？请检查您的垃圾箱或者@[resend:resend it ( ${time}s 后重发)]",
  "ACTIVATION_VIEW_ASSURE": "请确保您确实拥有您用来注册的这个邮箱。",
  "ACTIVATION_VIEW_REVEIVEL": "你也将会收到关于你账户的重要邮件。",
  "ACTIVATE_VIEW_TITLE": "完成你的主页",
  "ACTIVATE_VIEW_FIRST_NAME_PLACEHOLDER": "输入你的名字",
  "ACTIVATE_VIEW_LAST_NAME_PLACEHOLDER": "输入你的姓",
  "ACTIVATE_VIEW_PASSWORD_PLACEHOLDER": "设置密码",
  "ACTIVATE_VIEW_ACTIVATE_BTN": "激活账户",
  "RESET_PASSWORD_SUCCESS_TITLE": "密码重置成功",
  "RESET_PASSWORD_SUCCESS_DESC": "你的密码已经重置成功。",
  "RESET_PASSWORD_SUCCESS_BTN": "登录",
  "RESET_PASSWORD_TITLE": "重置密码",
  "RESET_PASSWORD_DESC": "请输入新密码和确认密码。密码必须由6-32位的数字，字母和下划线组成。",
  "RESET_PASSWORD_FIRST_PLACEHOLDER": "新密码",
  "RESET_PASSWORD_SECOND_PLACEHOLDER": "确认新密码",
  "RESET_PASSWORD_SUBMIT_TEXT": "提交",
  "RESET_PASSWORD_NO_MATCH_PROMPT": "确认密码不匹配",
  "LOGIN_VIEW_TITLE": "登录ezTalks",
  "LOGIN_VIEW_EMAIL_PLACEHOLDER": "邮箱地址",
  "LOGIN_VIEW_PASSWORD_PLACEHOLDER": "密码",
  "LOGIN_VIEW_SIGN_IN_BTN": "登录",
  "LOGIN_VIEW_FORGOT_PASSWORD": "忘记密码？",
  "LOGIN_VIEW_THIRD_SIGN_IN": "或者，通过@[facebook:Facebook]或者@[google:Google]登录",
  "LOGIN_VIEW_BOTTOM_DESC": "没有ezTalks账号？@[signup:免费注册]",
  "INVOICE_DETAILS_VIEW_INVOICE": "I18N",
  "JOIN_MEETING_VIEW_SIGN_OUT": "I18N"
}